Khademni is an app that will help you :
-Employers can post jobs on the platform’s job boards. before posting an ad. They can also sponsor the job to allow it to appear as a heading job for extra visibility
-Recruiters  are able to add their pages 
-Job-seekers can set up their profiles and upload their khademni resumes or undertake a job application when they find jobs they are interested in.
-There is an entire set of CRM features such as account management, customer support..